<!DOCTYPE html>
<html>
    <head>
        <title>My reddit clone</title>
    </head>
    <body>
        <h1>My Reddit clone</h1>
        <hr>
        <ul id="my_reddit_list">
        </ul>
        <script src="main.js"></script>
    </body>
</html>